@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600);
@import '../lib/lesshat.less';
@import 'mixins.less';

@color-background: #ccc;
@color-text: #666;
@color-menu-background: #eee;
@color-menu-text: #888;

@height: 30px;

.skinmenu-select {
    width: 150px;
    height: @height;
    font-family: 'Open Sans', sans-serif;

    .skinmenu-button {
        border: 1px solid @color-background;
        background-color: @color-background;
        color: @color-text;
        font-size: 0.8em;
        font-weight: bold;
        cursor: pointer;

        .box-sizing(border-box);
        .border-radius(3px);
        .transition-property(border-color, text-shadow;);
        .transition-duration(0.6s);
        .transition-timing-function(ease-out);

        @arrow-width: 20px;

        .skinmenu-button-label {
            height: 100%;
            line-height: @height;
            margin-right: @arrow-width;
            padding: 0 0 0 8px;

            .text-ellipsis();
        }

        .skinmenu-button-arrow {
            width: @arrow-width;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;

            &:before {
                content: "\25BC";
                display: block;
                width: 100%;
                height: 100%;
                line-height: @height;
                text-align: center;
            }
        }
    }

    .skinmenu-menu-container {
        background-color: @color-menu-background;
        border: 1px solid darken(@color-menu-background, 5%);
        left: 5px;
        margin-top: -1px;

        .border-radius (0px 3px 3px 3px);

        .skinmenu-menu {

            .skinmenu-option {
                cursor: pointer;
                color: @color-menu-text;
                padding: 2px 0 2px 4px;
                font-size: 0.8em;

                .transition-property(background-color);
                .transition-duration(0.6s);
                .transition-timing-function(ease-out);
                .box-sizing(border-box);
                .text-ellipsis();

                &:hover,
                &.active {
                    background-color: darken(@color-menu-background, 5%);

                    .transition-duration(0.2s);
                    .transition-timing-function(ease-out);
                }
            }
        }
    }

    &:hover {

        .skinmenu-button {
            border-color: darken(@color-background, 10%);

            .transition-duration(0.2s);
            .transition-timing-function(ease-in);
        }
    }
}